# eve-route

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  mongo-init.js  package.json  settings.gradle
.github/workflows/: release.yml
frontend/: .gitignore  package.json
frontend/public/: index.html  map.css
frontend/public/i18n/: en-GB.json  ru-RU.json  zh-CN.json  zh-HK.json
frontend/scripts/: map.js
frontend/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx  GlobalDataContext.js  GlobalDataContext.ts  data.js  date.ts  i18n.js  i18n.ts  index.css  index.js  index.tsx  response.ts  theme.js  types.ts
frontend/src/components/: AdminImport.tsx  AdminList.tsx  Footer.tsx  Header.tsx  HeaderModalButtons.tsx  LanguageSwitcher.js  LanguageSwitcher.tsx  Map.tsx  NavModal.tsx  RouteList.tsx  SystemInput.tsx  SystemInput2.tsx
frontend/src/modals/: AddConnection.tsx  EsiUpdate.tsx  HowItWorks.tsx  HowThisWorks.tsx  Limitations.tsx  UpdateGates.tsx  Wormholes.tsx
frontend/src/pages/: Admin.tsx  Home.js  Home.tsx  Login.js  Login.tsx
frontend/src/scripts/: map.ts
resources/: application.conf  logback.xml
resources/db/migration/h2/: V1__Initial_tables.sql  V2__Change_Ansiblex.sql  V3__Login.sql  V4__AnsiblexRegionId.sql  V5__AnsiblexSource.sql
resources/db/migration/mysql/: V1__Initial_tables.sql  V2__Change_Ansiblex.sql  V3__Login.sql  V5__AnsiblexSource.sql
resources/db/migration/postgresql/: V1__Initial_tables.sql  V2__Change_Ansiblex.sql  V3__Login.sql  V4__AnsiblexRegionId.sql  V5__AnsiblexSource.sql
resources/db/migration/sqlite/: V1__Initial_tables.sql  V2__Change_Ansiblex.sql  V3__Login.sql  V4__AnsiblexRegionId.sql
resources/public/: index.html
src/: Application.kt  Data.kt  EsiToken.kt  EveRoute.kt  Graph.kt  GraphHelper.kt  GsonSessionSerializer.kt  GsonUTCDateAdapter.kt  HttpRequest.kt  Mongo.kt  OAuthNonceManager.kt  Route.kt  RoutesAuthentication.kt  RoutesFindGates.kt  RoutesMongoTest.kt  Token.kt  httpClient.kt  objects.kt
src/data/: esi.kt  graph.kt  misc.kt  mongo.kt  response.kt
src/database/: DbInterface.kt  Exposed.kt  Mongo.kt
src/main/kotlin/: Application.kt  Data.kt  RouteFindGates.kt  RoutesAuthentication.kt  RoutesBucketTest.kt  RoutesFindGates.kt  RoutesFrontend.kt  Token.kt  httpClient.kt
src/main/resources/: application.conf
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/routes/: Authentication.kt  Calculate.kt  Connection.kt  FindGates.kt  Frontend.kt  Gates.kt  Import.kt  MongoTest.kt  Route.kt  Systems.kt
src/scripts/: buildGraph.kts
test/: ApplicationTest.kt  EveRouteTest.kt  RouteTest.kt
