ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ net.tkhamez.everoute.ApplicationKt.module ]
    }
}

app {
    db = ${EVE_ROUTE_DB}
    clientId = ${EVE_ROUTE_CLIENT_ID}
    clientSecret = ${EVE_ROUTE_CLIENT_SECRET}
    callback = ${EVE_ROUTE_CALLBACK}
    authorizeUrl = "https://login.eveonline.com/v2/oauth/authorize"
    authorizeUrl = ${?EVE_ROUTE_OAUTH_AUTHORIZE}
    accessTokenUrl = "https://login.eveonline.com/v2/oauth/token"
    accessTokenUrl = ${?EVE_ROUTE_OAUTH_TOKEN}
    keySetUrl = "https://login.eveonline.com/oauth/jwks"
    keySetUrl = ${?EVE_ROUTE_OAUTH_KEY_SET}
    issuer = "https://login.eveonline.com"
    issuer = ${?EVE_ROUTE_OAUTH_ISSUER}
    esiDomain = "https://esi.evetech.net"
    esiDomain = ${?EVE_ROUTE_ESI_DOMAIN}
    esiDatasource = "tranquility"
    esiDatasource = ${?EVE_ROUTE_ESI_DATASOURCE}
    secure = "0"
    secure = ${?EVE_ROUTE_SECURE}
    corsDomain = ""
    corsDomain = ${?EVE_ROUTE_CORS_DOMAIN}
    allianceAllowlist = ""
    allianceAllowlist = ${?EVE_ROUTE_ALLIANCE_ALLOWLIST}
    roleImport = ""
    roleImport = ${?EVE_ROUTE_ROLE_IMPORT}
}
